#steps <br>
#1 Open BT home Page <br> 
#2 Switch to Accept Cookies IFRAME <br>
#3 Find accept cookies 'a' element and click <br>
#3 find broadband offer link using XPATH <br>
#4 take screenshots and save <br>
